# -CompiBot-

./: README.md  build.gradle  stickers.json
gradle/wrapper/: gradle-wrapper.properties
history/: 392860149.json
logs/: prompts.txt
src/main/java/org/tebot/: ConversationHistory.java  Main.java  MessageEntry.java  MyBot.java  OllamaClient.java  StickerRepository.java
