plugins {
    id 'java'
}

group = 'org.tebot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://raw.githubusercontent.com/DFKI-MLT/Maven-Repository/main"
    }
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation 'de.dfki.mary:marytts-runtime:5.2.1'
    implementation 'de.dfki.mary:voice-cmu-slt-hsmm:5.2.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'org.slf4j:slf4j-nop:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'net.bramp.ffmpeg:ffmpeg:0.8.0'
    implementation 'com.harium.hci:espeak:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}